1.- Abrir una cuenta en Firebase (la de Google)


2.- Crear un proyecto

3.- Crear una aplicación


===============================================


4.- En la carpeta raiz de nuestro proyecto hacemos el build: ng build --prod  

5.- Instalamos firebase-tools: npm install -g firebase-tools

6.- Hacemos el login: firebase login

7- Inicializamos firebase en nuestro proyecto (sólo la primera vez): firebase init

	- ojo! la carpeta públic es la que está dentro de dist. Ejemplo

			dist/myapp

	- ojo! Todos los rewrites que me propone deben ser rechazados

===============================================

Los siguientes pasos se harán de forma cíclica: build->deploy->build->deploy->build->deploy....

8.- despliegue: firebase deploy

9.- build: ng build --prod

================================================

Importante! Para deslogearnos: firebase logout